# Haukcode.NetworkMidi2

./: README.md  README_NUGET.md
.github/workflows/: main.yml
docs/: midi2_wireshark_dissector.lua
samples/NetworkMidi2.Sample/: NetworkMidi2.Sample.csproj  Program.cs
src/: GlobalUsings.cs  INetworkMidi2Session.cs  NetworkMidi2.csproj  NetworkMidi2.slnx  NetworkMidi2Peer.cs  NetworkMidi2Protocol.cs  NetworkMidi2Session.cs  SessionState.cs  UmpDataCommand.cs  UmpFec.cs  UmpHelpers.cs
src/NetworkMidi2.Mdns/: NetworkMidi2.Mdns.csproj  NetworkMidi2Advertiser.cs  NetworkMidi2Discovery.cs
tests/NetworkMidi2.InteropTest/: NetworkMidi2.InteropTest.csproj  Program.cs
tests/NetworkMidi2.Tests/: NetworkMidi2.Tests.csproj  NetworkMidi2ProtocolTests.cs  UmpDataCommandTests.cs  UmpFecTests.cs  UmpHelpersTests.cs
