<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Haukcode.NetworkMidi2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet Metadata -->
    <PackageId>Haukcode.NetworkMidi2</PackageId>
    <Version>0.1.0</Version>
    <Title>Network MIDI 2.0 for .NET</Title>
    <Authors>Hakan Lindestaf</Authors>
    <Description>Network MIDI 2.0 (M2-124-UM) implementation in modern C# with full session protocol support. Enables bidirectional MIDI 2.0 (UMP) over IP networks — compatible with macOS 26.4+, Windows MIDI Services, and other M2-124-UM conformant implementations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Copyright 2026 Hakan Lindestaf</Copyright>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.NetworkMidi2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.NetworkMidi2</RepositoryUrl>
    <PackageTags>midi midi2 network-midi-2 ump universal-midi-packet csharp dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetworkMidi2.Mdns\**" />
    <None Remove="NetworkMidi2.Mdns\**" />
    <EmbeddedResource Remove="NetworkMidi2.Mdns\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NetworkMidi2.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
